Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.n7.pdl2
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.n7.pdl2; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: fr.n7.services,
 fr.n7.pDL2.util,
 fr.n7.parser.antlr.internal,
 fr.n7.scoping,
 fr.n7.validation,
 fr.n7,
 fr.n7.pDL2.impl,
 fr.n7.pDL2,
 fr.n7.serializer,
 fr.n7.parser.antlr,
 fr.n7.generator
Import-Package: org.apache.log4j
