#Configuration File
#Wed Dec 19 15:42:01 CET 2018
org.eclipse.update.reconcile=false
osgi.install.area=file\:/mnt/n7fs/ens/tp_babin/gls/.eclipse-gls-4.7.1-1_2017-09-27/.install/
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace-gls
osgi.framework=file\:/mnt/n7fs/ens/tp_babin/gls/.eclipse-gls-4.7.1-1_2017-09-27/.install/plugins/org.eclipse.osgi_3.12.1.v20170821-1548.jar
equinox.use.ds=true
eclipse.buildId=4.7.1.M20170906-1700
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/mnt/n7fs/ens/tp_babin/gls/.eclipse-gls-4.7.1-1_2017-09-27/.install/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/mwang/eclipse-gls-workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/mnt/n7fs/ens/tp_babin/gls/.eclipse-gls-4.7.1-1_2017-09-27/.install/plugins/org.eclipse.platform_4.7.1.v20170906-1700
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.framework.extensions=reference\:file\:/mnt/n7fs/ens/tp_babin/gls/.eclipse-gls-4.7.1-1_2017-09-27/.install/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
