#
#Wed Dec 19 15:42:01 CET 2018
n7.game.ide=bin
fr.n7.simplepdl.todot.ui=bin
n7.game.ui.tests=bin
fr.n7.pdl2=bin
fr.n7.pdl1=bin
fr.n7.simplepdl.txt.pdl=bin
fr.n7.pdl2.ui=bin
n7.eclipse.plugin.tp6=bin
n7.game.ui=bin
fr.n7.simplePDL.tests=bin
fr.n7.simplepdl.topdl1.ui=bin
fr.n7.pdl2.ide=bin
fr.enseeiht.petrinet.toLTL=bin
fr.n7.simplePDL.edit=bin
fr.n7.petriNet.tests=bin
@ignoredot@=true
n7.game.tests=bin
fr.n7.simplepdl.txt.pdl.tests=bin
n7.game=bin
fr.n7.pdl1.ide=bin
fr.n7.simplePDL=bin
fr.n7.simplepdl.txt.pdl.ui.tests=bin
fr.n7.pdl1.tests=bin
fr.n7.pdl2.tests=bin
fr.n7.simplepdl.topdl1=bin
fr.n7.petriNet=bin
fr.n7.pdl1.ui=bin
fr.n7.pdl1.ui.tests=bin
fr.n7.simplePDL.editor=bin
fr.enseeiht.petrinet.toLTL.ui=bin
fr.n7.simplepdl.txt.pdl.ide=bin
fr.enseeiht.petrinet.totina.ui=bin
fr.n7.simplepdl.todot=bin
fr.enseeiht.petrinet.totina=bin
fr.n7.petriNet.editor=bin
fr.n7.pdl2.ui.tests=bin
fr.n7.petriNet.edit=bin
fr.n7.simplePDL.design=bin
fr.n7.simplepdl.txt.pdl.ui=bin
