// automatically generated by Xtext
grammar fr.n7.simplepdl.txt.PDL with org.eclipse.xtext.common.Terminals

import "http://simplepdl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Process returns Process:
	{Process}
	'process'
	name=EString
	'{'
		processElements+=ProcessElement*
	'}';

ProcessElement returns ProcessElement:
	WorkDefinition | WorkSequence | Guidance | Ressource;


EString returns ecore::EString:
	STRING | ID;

WorkDefinition returns WorkDefinition:
	{WorkDefinition}
	'wd' name=EString
;

WorkSequence returns WorkSequence:
	'ws' linkType=WorkSequenceType 'from' predecessor=[WorkDefinition|EString] 'to' successor=[WorkDefinition|EString] 	
;

Guidance returns Guidance:
	'note'text=EString
;

Ressource returns Ressource:
	'res' name=EString	'(' count=EInt ')'
;

enum WorkSequenceType returns WorkSequenceType:
				startToStart = 's2s' | finishToStart = 'f2s' | startToFinish = 's2f' | finishToFinish = 'f2f';

Allocation returns Allocation:
	'alloc' '(' count=EInt ',' ressource=[Ressource|EString] ')'
;

EInt returns ecore::EInt:
	'-'? INT;