<?xml version="1.0" encoding="UTF-8"?>
<pivot:Model xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pivot="http://www.eclipse.org/ocl/2015/Pivot"
    xsi:schemaLocation="http://www.eclipse.org/ocl/2015/Pivot java://org.eclipse.ocl.pivot.PivotPackage" name="SimplePDL.ecore.oclas" externalURI="platform:/resource/fr.n7.simplePDL/SimplePDL.ecore.oclas">
  <ownedImports name="ecore" importedNamespace="pivot:Package http://www.eclipse.org/emf/2002/Ecore.oclas#//@ownedPackages.0"/>
  <ownedPackages xmi:id="P.simplepdl" name="simplepdl" URI="http://simplepdl" nsPrefix="simplepdl">
    <ownedClasses xsi:type="pivot:Enumeration" xmi:id="T.simplepdl.WorkSequenceType" name="WorkSequenceType" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclEnumeration">
      <ownedLiterals xmi:id="e.simplepdl.WorkSequenceType.startToStart" name="startToStart"/>
      <ownedLiterals xmi:id="e.simplepdl.WorkSequenceType.finishToStart" name="finishToStart" value="1"/>
      <ownedLiterals xmi:id="e.simplepdl.WorkSequenceType.startToFinish" name="startToFinish" value="2"/>
      <ownedLiterals xmi:id="e.simplepdl.WorkSequenceType.finishToFinish" name="finishToFinish" value="3"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.simplepdl.Process" name="Process" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedInvariants xmi:id="cisimplepdl.Process.noEmptyName" name="noEmptyName">
        <ownedSpecification xsi:type="pivot:ExpressionInOCL" body="name.size() > 0"/>
      </ownedInvariants>
      <ownedProperties xmi:id="p.simplepdl.Process.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.simplepdl.Process.processelement" name="processelement" type="#//@ownedPackages.1/@ownedClasses.0" isComposite="true"
          opposite="#p.simplepdl.ProcessElement.Process"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.simplepdl.WorkDefinition" name="WorkDefinition" superClasses="#T.simplepdl.ProcessElement">
      <ownedProperties xmi:id="p.simplepdl.WorkDefinition.linksToPredecessors" name="linksToPredecessors" type="#//@ownedPackages.1/@ownedClasses.1"
          opposite="#p.simplepdl.WorkSequence.successor"/>
      <ownedProperties xmi:id="p.simplepdl.WorkDefinition.linksToSuccessors" name="linksToSuccessors" type="#//@ownedPackages.1/@ownedClasses.1"
          opposite="#p.simplepdl.WorkSequence.predecessor"/>
      <ownedProperties xmi:id="p.simplepdl.WorkDefinition.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.simplepdl.WorkSequence" name="WorkSequence" superClasses="#T.simplepdl.ProcessElement">
      <ownedProperties xmi:id="p.simplepdl.WorkSequence.linkType" name="linkType" type="#T.simplepdl.WorkSequenceType"/>
      <ownedProperties xmi:id="p.simplepdl.WorkSequence.predecessor" name="predecessor" type="#T.simplepdl.WorkDefinition" opposite="#p.simplepdl.WorkDefinition.linksToSuccessors"/>
      <ownedProperties xmi:id="p.simplepdl.WorkSequence.successor" name="successor" type="#T.simplepdl.WorkDefinition" opposite="#p.simplepdl.WorkDefinition.linksToPredecessors"/>
      <ownedProperties xmi:id="p.simplepdl.WorkSequence.allocation" name="allocation" type="#//@ownedPackages.1/@ownedClasses.2" opposite="#p.simplepdl.Allocation.WorkSequence"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.simplepdl.ProcessElement" name="ProcessElement" isAbstract="true" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.simplepdl.ProcessElement.Process" name="Process" isRequired="false" type="#T.simplepdl.Process" isImplicit="true"
          opposite="#p.simplepdl.Process.processelement"/>
      <ownedProperties xmi:id="p.simplepdl.ProcessElement.Guidance" name="Guidance" type="#//@ownedPackages.1/@ownedClasses.3" isImplicit="true"
          opposite="#p.simplepdl.Guidance.elements"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.simplepdl.Guidance" name="Guidance" superClasses="#T.simplepdl.ProcessElement">
      <ownedProperties xmi:id="p.simplepdl.Guidance.elements" name="elements" type="#//@ownedPackages.1/@ownedClasses.0" opposite="#p.simplepdl.ProcessElement.Guidance"/>
      <ownedProperties xmi:id="p.simplepdl.Guidance.text" name="text" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.simplepdl.Ressource" name="Ressource" superClasses="#T.simplepdl.ProcessElement">
      <ownedProperties xmi:id="p.simplepdl.Ressource.name" name="name" type="pivot:PrimitiveType http://www.eclipse.org/ocl/2015/Library.oclas#String"/>
      <ownedProperties xmi:id="p.simplepdl.Ressource.count" name="count"/>
      <ownedProperties xmi:id="p.simplepdl.Ressource.Allocation" name="Allocation" type="#//@ownedPackages.1/@ownedClasses.4" isImplicit="true"
          opposite="#p.simplepdl.Allocation.ressource"/>
    </ownedClasses>
    <ownedClasses xmi:id="T.simplepdl.Allocation" name="Allocation" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclElement">
      <ownedProperties xmi:id="p.simplepdl.Allocation.count" name="count"/>
      <ownedProperties xmi:id="p.simplepdl.Allocation.ressource" name="ressource" type="#T.simplepdl.Ressource" opposite="#p.simplepdl.Ressource.Allocation"/>
      <ownedProperties xmi:id="p.simplepdl.Allocation.WorkSequence" name="WorkSequence" type="#//@ownedPackages.1/@ownedClasses.5" isImplicit="true"
          opposite="#p.simplepdl.WorkSequence.allocation"/>
    </ownedClasses>
  </ownedPackages>
  <ownedPackages xmi:id="P.$$" name="$$" URI="http://www.eclipse.org/ocl/2015/Orphanage" nsPrefix="orphanage">
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.6 #//@ownedPackages.1/@ownedClasses.7"
        elementType="#T.simplepdl.ProcessElement" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.ProcessElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.8 #//@ownedPackages.1/@ownedClasses.9"
        elementType="#T.simplepdl.WorkSequence" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.WorkSequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:OrderedSetType" name="OrderedSet" superClasses="#//@ownedPackages.1/@ownedClasses.10 #//@ownedPackages.1/@ownedClasses.11"
        elementType="#T.simplepdl.Allocation" isNullFree="true">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.Allocation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedSetT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.12" elementType="#T.simplepdl.Guidance">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.Guidance" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.13" elementType="#T.simplepdl.Allocation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.Allocation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:BagType" name="Bag" superClasses="#//@ownedPackages.1/@ownedClasses.14" elementType="#T.simplepdl.WorkSequence">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.WorkSequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..BagT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.15" elementType="#T.simplepdl.ProcessElement">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.ProcessElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.15" elementType="#T.simplepdl.ProcessElement">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.ProcessElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.14" elementType="#T.simplepdl.WorkSequence">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.WorkSequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.14" elementType="#T.simplepdl.WorkSequence">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.WorkSequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="OrderedCollection" superClasses="#//@ownedPackages.1/@ownedClasses.13" elementType="#T.simplepdl.Allocation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.Allocation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..OrderedCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="UniqueCollection" superClasses="#//@ownedPackages.1/@ownedClasses.13" elementType="#T.simplepdl.Allocation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.Allocation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..UniqueCollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.simplepdl.Guidance">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.Guidance" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.simplepdl.Allocation">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.Allocation" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.simplepdl.WorkSequence">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.WorkSequence" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
    <ownedClasses xsi:type="pivot:CollectionType" name="Collection" superClasses="http://www.eclipse.org/ocl/2015/Library.oclas#T.ocl.OclAny"
        elementType="#T.simplepdl.ProcessElement">
      <ownedBindings>
        <ownedSubstitutions actual="#T.simplepdl.ProcessElement" formal="http://www.eclipse.org/ocl/2015/Library.oclas#t.ocl..CollectionT"/>
      </ownedBindings>
    </ownedClasses>
  </ownedPackages>
</pivot:Model>
