1547641716892	Delete resource 'n7.game.sample'
1547641839788	Delete resource 'n7.game.ui.tests'
1547641845519	Delete resource 'n7.game.ui'
1547641852515	Delete resource 'n7.game.tests'
1547641859434	Delete resource 'n7.game.ide'
1547641864163	Delete resource 'n7.game.editor'
1547641868980	Delete resource 'n7.game.edit'
1547641876730	Delete resource 'n7.game'
1547642202027	Delete 5 resources
1547643693426	Delete resource 'n7.game.exemple/My.jeu'
1547644093401	Delete resource 'n7.game.exemple/enigme.jeu'
1547647020316	Delete resource 'n7.game.design'
1547648062858	Delete resource 'n7.game.sample/game.odesign'
1547648085304	Delete resource 'n7.game.sample/game2.odesign'
1547648107214	Delete resource 'n7.game.sample/game.odesign'
1547648479787	Delete resource 'n7.game.sample/game.odesign'
1547649513407	Delete resource 'fr.game1'
1547653554697	Delete resource 'fr.game.sample'
1547655154267	Delete 6 resources
1547655188376	Delete resource 'n7.game.sample/game.odesign'
1547655219520	Delete resource 'n7.game.design'
1547657354664	Delete resource 'fr.n7.simplepdl.samples/representations.aird'
1547657378969	Delete resource 'fr.n7.simplepdl.samples'
1547659396280	Delete resource 'n7.game.sample/My.odesign'
1547659454020	Delete resource 'n7.game.sample/My.odesign'
1547719696056	Delete resource 'n7.game.sample/game.odesign'
1547721702500	Delete resource 'fr.n7.simplepdl.samples/My.odesign'
1547721781999	Delete resource 'test'
1547731059631	Delete resource 'n7.game.sample/Interaction.xmi'
1547738483834	Delete resource 'fr.n7.simplepdl.sample2/developpement.simplepdl'
1547741851163	Delete resource 'n7.game.sample/Interaction.xmi'
1547741878016	Delete resource 'n7.game.sample/Jeu.xmi'
1547804187302	Delete 41 resources
