<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.n7.petriNet/src" modelPluginID="fr.n7.petriNet"
    modelName="PetriNet" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>PetriNet.ecore</foreignModel>
  <genPackages prefix="PetriNet" disposableProviderFactory="true" ecorePackage="PetriNet.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="PetriNet.ecore#//TypeArc">
      <genEnumLiterals ecoreEnumLiteral="PetriNet.ecore#//TypeArc/ArcSimple"/>
      <genEnumLiterals ecoreEnumLiteral="PetriNet.ecore#//TypeArc/ReadArc"/>
    </genEnums>
    <genClasses ecoreClass="PetriNet.ecore#//Place">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Place/jeton"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Transition"/>
    <genClasses image="false" ecoreClass="PetriNet.ecore#//Noeud">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Noeud/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Noeud/noeudsSuccesseurs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Noeud/noeudsSucceseurs"/>
    </genClasses>
    <genClasses ecoreClass="PetriNet.ecore#//Arc">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Arc/predecesseur"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PetriNet.ecore#//Arc/successeur"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Arc/poids"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//Arc/typeArc"/>
    </genClasses>
    <genClasses image="false" ecoreClass="PetriNet.ecore#//PetriNetElt"/>
    <genClasses ecoreClass="PetriNet.ecore#//PetriNet">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PetriNet.ecore#//PetriNet/petrinetelt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PetriNet.ecore#//PetriNet/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
